<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.nmp.anmpb.MainFragment"
        android:label="Main Screen"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/actionGameFragment"
            app:destination="@id/gameFragment" />

        <action
            android:id="@+id/actionOptionFragment"
            app:destination="@id/optionFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.nmp.anmpb.GameFragment"
        android:label="Game Screen"
        tools:layout="@layout/fragment_game">

        <argument
            android:name="player_name"
            app:argType="string" />

        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome" />

        <action
            android:id="@+id/actionResultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.nmp.anmpb.ResultFragment"
        android:label="Result Screen"
        tools:layout="@layout/fragment_result">

        <argument
            android:name="score"
            app:argType="integer" />

        <action
            android:id="@+id/actionBackToMain"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome" />
    </fragment>

    <fragment
        android:id="@+id/itemHistory"
        android:name="com.nmp.anmpb.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/itemProfile"
        android:name="com.nmp.anmpb.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <dialog
        android:id="@+id/optionFragment"
        android:name="com.nmp.anmpb.OptionFragment"
        android:label="Options"
        tools:layout="@layout/fragment_option" />
</navigation>